<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_brand_pattern"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/topAppBar"
        layout="@layout/partial_top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/loadingTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topAppBar"
        app:layout_constraintVertical_bias="0.42"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/loadingTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:gravity="center"
        android:text="@string/eligibilityStatusLoading_title"
        android:textAppearance="@style/TextAppearance.DonaVida.Subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadingSpinner"
        app:layout_constraintWidth_max="@dimen/content_max_width" />

    <TextView
        android:id="@+id/loadingSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:gravity="center"
        android:paddingStart="@dimen/spacing_md"
        android:paddingEnd="@dimen/spacing_md"
        android:text="@string/eligibilityStatusLoading_subtitle"
        android:textAppearance="@style/TextAppearance.DonaVida.Body"
        app:layout_constraintBottom_toTopOf="@id/loadingCaption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadingTitle"
        app:layout_constraintWidth_max="@dimen/content_max_width" />

    <TextView
        android:id="@+id/loadingCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xxs"
        android:gravity="center"
        android:text="@string/eligibilityStatusLoading_caption"
        android:textAppearance="@style/TextAppearance.DonaVida.Caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadingSubtitle"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_max="@dimen/content_max_width" />

    <include
        android:id="@+id/bottomTabBar"
        layout="@layout/partial_bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
