<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_brand_pattern"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/spacing_md"
            android:paddingEnd="@dimen/spacing_md"
            android:paddingTop="@dimen/spacing_xxl"
            android:paddingBottom="@dimen/spacing_lg">

            <ImageView
                android:id="@+id/brandImage"
                android:layout_width="@dimen/brand_image_size"
                android:layout_height="@dimen/brand_image_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_xxl"
                android:background="@drawable/bg_icon_container"
                android:contentDescription="@string/cd_brand_logo"
                android:padding="@dimen/spacing_lg"
                android:src="@drawable/ic_drop_logo"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:gravity="center"
                android:text="@string/appointmentScheduled_title"
                android:textAppearance="@style/TextAppearance.DonaVida.Title" />

            <include
                android:id="@+id/banner"
                layout="@layout/partial_banner_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg" />

            <include
                android:id="@+id/sectionRemember"
                layout="@layout/partial_section_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xxs"
                android:text="@string/appointmentScheduled_body_text"
                android:textAppearance="@style/TextAppearance.DonaVida.Body" />

            <include
                android:id="@+id/note"
                layout="@layout/partial_info_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md" />

            <Button
                android:id="@+id/goToAppointmentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="@string/appointmentScheduled_primary_button"
                style="@style/Widget.DonaVida.Button.Primary" />

            <Button
                android:id="@+id/addToCalendarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:text="@string/appointmentScheduled_secondary_button"
                style="@style/Widget.DonaVida.Button.Secondary" />

            <include
                android:id="@+id/item1"
                layout="@layout/partial_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
