<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorSurface"
    app:cardCornerRadius="@dimen/radius_large"
    app:cardElevation="@dimen/elevation_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_min_height">

        <FrameLayout
            android:id="@+id/listItemIconContainer"
            android:layout_width="@dimen/icon_container_size"
            android:layout_height="@dimen/icon_container_size"
            android:layout_marginStart="@dimen/spacing_sm"
            android:background="@drawable/bg_icon_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/listItemIcon"
                android:layout_width="@dimen/icon_size_default"
                android:layout_height="@dimen/icon_size_default"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_place"
                android:tint="@color/colorPrimary" />
        </FrameLayout>

        <TextView
            android:id="@+id/listItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:textAppearance="@style/TextAppearance.DonaVida.Body"
            app:layout_constraintEnd_toStartOf="@id/listItemChevron"
            app:layout_constraintStart_toEndOf="@id/listItemIconContainer"
            app:layout_constraintTop_toTopOf="@id/listItemIconContainer" />

        <TextView
            android:id="@+id/listItemSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.DonaVida.Caption"
            app:layout_constraintEnd_toStartOf="@id/listItemChevron"
            app:layout_constraintStart_toStartOf="@id/listItemTitle"
            app:layout_constraintTop_toBottomOf="@id/listItemTitle" />

        <ImageView
            android:id="@+id/listItemChevron"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_chevron_right"
            android:tint="@color/colorTextSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
