<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_note_informativa"
    android:minHeight="52dp"
    android:paddingStart="@dimen/spacing_sm"
    android:paddingEnd="@dimen/spacing_sm"
    android:paddingTop="@dimen/spacing_xs"
    android:paddingBottom="@dimen/spacing_xs">

    <View
        android:id="@+id/infoNoteAccentBar"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_accent_bar_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/infoNoteIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="@dimen/spacing_sm"
        android:contentDescription="@string/cd_icon_info"
        android:src="@drawable/ic_info"
        android:tint="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@id/infoNoteAccentBar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoNoteText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xs"
        android:textAppearance="@style/TextAppearance.DonaVida.Caption"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/infoNoteIcon"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
