<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="3dp"
        android:layout_height="18dp"
        android:layout_marginEnd="@dimen/spacing_xs"
        android:background="@drawable/bg_section_marker" />

    <TextView
        android:id="@+id/sectionHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.DonaVida.Subtitle" />

    <TextView
        android:id="@+id/sectionHeaderLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/spacing_xxs"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>
